{
  "python.defaultInterpreterPath": "/venv/bin/python",
  "python.terminal.activateEnvironment": false,
  "python.testing.pytestArgs": [
    "pygeoapi"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
